// // 3. Найдите произведения пар чисел в одномерном массиве. Парой
// считаем первый и последний элемент, второй и предпоследний и
// т.д. Результат запишите в новый массив.


{
    int[] arr = { 1, 3, 5, 4, 5, 7 };
    int[] result = new int[arr.Length / 2 + arr.Length % 2]; //создаём новый масив для записи результатов
    int j = 0;
    for (int i = 0; i < arr.Length - 1; i += 2)  // проходим по исходному массиву
    {
        result[j] = arr[i] * arr[i + 1]; //вычесляем произведение текущего элемента и следующего элемента
        j++; // увеличиваем индекс новго массива
    }
    if (arr.Length % 2 != 0) //если длинна исходного массива нечетная
    {
        result[j] = arr[arr.Length - 1]; //записываем послледний элемент в новый масив
    }
    Console.WriteLine(string.Join(" ", result));
}